BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clkqydyyu004mh001uv9dn27i
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://admin:admin@localhost:5434/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5434
DB_NAME=my-db